<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	
	<script src="../../webcomponentsjs/webcomponents.min.js"></script>
	<script src="../../web-component-tester/browser.js"></script>
	
	<!-- Elements to be tested -->
	<link rel="import" href="../cbn-polymer-extensions.html">
	
</head>
<body>

<script>
	
	// test cases:
	
	//noinspection JSUnusedGlobalSymbols
	var proto1 = {
		publish: {
			"test": "99",
			"deux": 2
		},
		
		get getAnswer() { return 42; },
		
		doSomething: function() {},
		_thisIsPrivate: function() {},
		
		ready: function() {},
		testChanged: function() {}
	};
	
	//noinspection JSUnusedGlobalSymbols
	var behavior1 = {
		publish: {
			"test": "1",
			"tree": "Y"
		},
		
		otherProp: true,
		get ceva() { return 11; },
		
		testChanged: function() {}
	};
	
	//noinspection JSUnusedGlobalSymbols
	var behavior2 = {
		publish: {
			"test": "0"
		},
		
		get ceva() { return 22; },
		
		ready: function() {},
		testChanged: function() {}
	};
	
	var behavior3 = {
		"nothing": "else here"
	};
	
	var publishResult1 = {
		"test": "99",
		"deux": 2,
		"tree": "Y"
	};
	
	// Set-up the test suite
	suiteSetup(function(done){
		flush(done);
	});
	
	teardown(function(done) {
		proto1.behaviors = undefined;
		
		flush(done);
	});
	
	test('basic properties are copied/extended', function () {
		
		assert.ok(Polymer.implementBehaviors, 'implementBehaviors is defined');
		
		var extended = Polymer.implementBehaviors(proto1, behavior1, behavior2);
		
		assert.ok(Polymer.implementsBehavior(extended, behavior1));
		assert.ok(Polymer.implementsBehavior(extended, behavior2));
		assert.notOk(Polymer.implementsBehavior(extended, behavior3));
		
		assert.equal(extended.ceva, 22, "behavior property copied");
		assert.deepEqual(extended.publish, publishResult1, 'publish property extended');
	});
	
	test('dependent behaviors', function () {
		proto1.behaviors = [ behavior3 ];
		
		var extended = Polymer.implementBehaviors(proto1, [ behavior1, behavior2 ], behavior3);
		
		assert.equal(extended.behaviors[0], behavior3, 'behavior inheritance order #1' );
		assert.equal(extended.behaviors[1], behavior1, 'behavior inheritance order #2' );
		assert.equal(extended.behaviors[2], behavior2, 'behavior inheritance order #3' );
	});
	
	test('methods & method chaining', function () {
		var ready1 = proto1.ready = sinon.spy();
		var ready2 = behavior2.ready = sinon.spy();
		
		var testChanged1 = proto1.testChanged = sinon.spy();
		var testChanged2 = behavior1.testChanged = sinon.spy();
		var testChanged3 = behavior2.testChanged = sinon.spy();
		
		var extended = Polymer.implementBehaviors(proto1, behavior1, behavior2);
		
		extended.ready();
		extended.testChanged();
		
		assert.ok(ready1.calledOnce, 'proto1.ready called');
		assert.ok(ready2.calledOnce, 'behavior2.ready called');
		sinon.assert.callOrder(ready1, ready2);
		
		sinon.assert.callOrder(testChanged1, testChanged2, testChanged3);
	});
	
</script>

</body>
</html>
